<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 0;
        }

        .container{
            width: 500px;
            height: 500px;
            background-color: #555;
            display: flex;
            /* 排列方向
            row:横向
            row-reverse:反转横向
            column:纵向
            column-reverse:反转纵向 */
            flex-direction:column ;
            /* 垂直对齐方式
            flex-start:顶部对齐
            flex-end:底部对齐
            center:居中对齐 */
            justify-content:center ;
            /* 水平对齐方式 */
            align-items: center;

        }
        /* .container>div{
            flex:1;
        } */
        .box1{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            flex: 2;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            flex: 1;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>