<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
            /* 圆角 --------------------------------------------------------
            一个值：四个圆角值相同
            两个值：第一个值为左上角与右小角，第二个值为右上角与左下角
            三个值：第一个值为左上角，第二个值为右上角和左下角，第三个值为右下角
            四个值：顺时针*/

            border-radius: 10px 5px;
            /* 阴影---------------------------------------------------
            h-shadow :水平阴影的位置（必选）
            v-shadow: 垂直阴影的位置（必选）
            blur: 模糊距离(可选)
            color: 阴影的颜色(可选)
            */
            box-shadow:5px  5px 5px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>